\relax 
\citation{Jones2013}
\citation{Nordeen2015,Driscoll2016}
\citation{Shank2012}
\citation{Naples2013,Paxson2015,Anand2016,St.George2015a,Driscoll2015,Pandiya2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RDC Test Stand and Capabilities}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDC geometry at TUB\relax }}{2}}
\newlabel{tab:exp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current and Ongoing Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDC operation and mixing scheme.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup at TUB.\relax }}{2}}
\newlabel{fig:facility}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized fuel-to-air ratio for various blowing ratios along the longitudinal plane and several cross sections along the jet.\relax }}{3}}
\newlabel{fig:JIC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\bibstyle{aiaa}
\bibdata{all_lit}
\bibcite{Jones2013}{1}
\bibcite{Nordeen2015}{2}
\bibcite{Driscoll2016}{3}
\bibcite{Shank2012}{4}
\bibcite{Naples2013}{5}
\bibcite{Paxson2015}{6}
\bibcite{Anand2016}{7}
\bibcite{St.George2015a}{8}
\bibcite{Driscoll2015}{9}
\bibcite{Pandiya2016}{10}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
